/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gsferopo <gsferopo@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/18 08:39:16 by gsferopo          #+#    #+#             */
/*   Updated: 2017/10/18 08:49:48 by gsferopo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

double		ft_max(int max, int n)
{
	if (n > max)
		return (max);
	return (n);
}